# donate-server-self

./: pom.xml  readme.md
src/main/java/com/heu/donateserver/: DonateServerApplication.java
src/main/java/com/heu/donateserver/VO/: CommonResponseVO.java  DonationItemClassVO.java  LoginResponseVO.java  PageResponseVO.java
src/main/java/com/heu/donateserver/common/: CommonResponce.java  CommonResponse.java  ResponseCode.java
src/main/java/com/heu/donateserver/config/: MybatisPlusConfig.java  Swagger2.java  Swagger2Config.java  WebConfiguration.java
src/main/java/com/heu/donateserver/controller/: AdminController.java  DonateClassController.java  DonateController.java  DonationClassAndOptionController.java  DonationClassController.java  DonationItemController.java  DonationOptionController.java  DonationPersonController.java
src/main/java/com/heu/donateserver/entity/: Admin.java  Donate.java  DonateClass.java  DonationClass.java  DonationClassAndOption.java  DonationItem.java  DonationOption.java  DonationPerson.java
src/main/java/com/heu/donateserver/interceptor/: GlobalInterceptor.java  LoginInterceptor.java  TokenInterceptor.java
src/main/java/com/heu/donateserver/mapper/: AdminMapper.java  AdminMapper.xml  DonateClassMapper.java  DonateMapper.java  DonateMapper.xml  DonationClassAndOptionMapper.java  DonationClassAndOptionMapper.xml  DonationClassMapper.java  DonationClassMapper.xml  DonationItemMapper.java  DonationItemMapper.xml  DonationOptionMapper.java  DonationOptionMapper.xml  DonationPersonMapper.java  DonationPersonMapper.xml
src/main/java/com/heu/donateserver/service/: DonationClassService.java  IAdminService.java  IDonateService.java  IDonationClassAndOptionService.java  IDonationClassService.java  IDonationItemService.java  IDonationOptionService.java  IDonationPersonService.java
src/main/java/com/heu/donateserver/service/impl/: AdminServiceImpl.java  DonateServiceImpl.java  DonationClassAndOptionServiceImpl.java  DonationClassServiceImpl.java  DonationItemServiceImpl.java  DonationOptionServiceImpl.java  DonationPersonServiceImpl.java
src/main/java/com/heu/donateserver/util/: BuildResponseUtils.java  MD5Utils.java  PageParam.java  TokenUtil.java
src/main/java/com/heu/donateserver/web/: DonateClassController.java
src/main/resources/: application.yml
src/test/java/com/heu/donateserver/: DonateServerApplicationTests.java  GeneratorTest.java
